Vesta/App.xaml

<Application x:Class="Vesta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="SegoeHeading1" BasedOn="{StaticResource Heading1}">
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SegoeHeading2" BasedOn="{StaticResource Heading2}">
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
            </Style>
            <Style TargetType="mui:ModernButton" BasedOn="{StaticResource {x:Type mui:ModernButton}}"
                   x:Key="ModernButtonStyle">
                <Setter Property="EllipseDiameter" Value="35"/>
                <Setter Property="EllipseStrokeThickness" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="IconWidth" Value="20"/>
                <Setter Property="IconHeight" Value="20"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Thin"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="EllipseStrokeThickness" Value="1.5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
